# smart-codegen

./: .gitignore
development/nbmodule-projects/CodeGenSuite/: build.xml
development/nbmodule-projects/CodeGenSuite/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
development/nbmodule-projects/CodeGenSuite/nbproject/private/: platform-private.properties
development/nbmodule-projects/JavaSourceTreeParser/: build.xml  manifest.mf
development/nbmodule-projects/JavaSourceTreeParser/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  suite.properties
development/nbmodule-projects/JavaSourceTreeParser/src/com/smartitengineering/javasourcetreeparser/: AbstractNodeTraversalListener.java  Bundle.properties  InitializationListener.java  JavaSourceTreeParser.java  NodeTraversalEvent.java  NodeTraversalListener.java  ParsingLifeCycleListener.java  ParsingUtils.java  SimpleLagacyLogFormatter.java  StateContainer.java  StateListener.java
development/nbmodule-projects/JavaSourceTreeParser/test/unit/src/com/smartitengineering/javasourcetreeparser/test/: JavaSourceTreeParserTest.java
development/nbmodule-projects/JavaSourceTreeParser/test/unit/src/com/smartitengineering/javasourcetreeparser/test/resources/: Main_1_1.java
development/nbmodule-projects/LoggerGenerator/: build.xml  manifest.mf
development/nbmodule-projects/LoggerGenerator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
development/nbmodule-projects/LoggerGenerator/nbproject/private/: private.xml
development/nbmodule-projects/LoggerGenerator/src/com/smartitengineering/loggergenerator/: Bundle.properties  ConvertSysOutToLog.java  CreateLogStatements.java  LoggerGenerationFactory.java  LoggerGenerator.java  layer.xml
development/nbmodule-projects/ToStringGenerator/: build.xml  manifest.mf
development/nbmodule-projects/ToStringGenerator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
development/nbmodule-projects/ToStringGenerator/nbproject/private/: platform-private.properties  private.xml
development/nbmodule-projects/ToStringGenerator/nbproject/private/profiler/: configurations.xml
development/nbmodule-projects/ToStringGenerator/src/com/smartitengineering/tostringgenerator/: Bundle.properties  GenerateToString.java  ToStringCodeGenerator.java  ToStringGeneratorFactory.java  layer.xml
development/xml-2-properties/: pom.xml
development/xml-2-properties/xml-2-properties-plugin-4-maven/: pom.xml
development/xml-2-properties/xml-2-properties-plugin-4-maven/src/example/: example.txt
development/xml-2-properties/xml-2-properties-plugin-4-maven/src/main/java/com/smartitengineering/xml2props/exception/: ServiceException.java  ServiceValidator.java
development/xml-2-properties/xml-2-properties-plugin-4-maven/src/main/java/com/smartitengineering/xml2props/maven/: AbstractXmlToPropertiesMojo.java  MojoReferenceHolder.java  XmlToPropertiesMojo.java
development/xml-2-properties/xml-2-properties-plugin-4-maven/src/main/java/com/smartitengineering/xml2props/util/: LogUtil.java  WriterUtil.java  XmlXomUtil.java
development/xml-2-properties/xml-2-properties-plugin-4-maven/src/main/java/com/smartitengineering/xml2props/writer/: PropertiesWriter.java  PropertiesWriterImpl.java
development/xml-2-properties/xml-2-properties-plugin-4-maven/src/main/java/com/smartitengineering/xml2props/xml/parser/: InputParser.java  XmlXomInputParser.java
development/xml-2-properties/xml-2-properties-plugin-4-maven/src/site/: site.xml  xml-to-properties.xml
development/xml-2-properties/xml-2-properties-plugin-4-maven/src/site/apt/: goals.apt  index.apt  usage.apt
development/xml-2-properties/xml-2-properties-plugin-4-maven/src/site/fml/: faq.fml
development/xml-2-properties/xml-2-properties-plugin-4-maven/src/test/java/com/escenic/maven/plugin/writer/: PropertiesWriterImplTest.java
development/xml-2-properties/xml-2-properties-plugin-4-maven/src/test/java/com/escenic/maven/plugin/xml/parser/: XmlXomInputParserTest.java
development/xml-2-properties/xml-2-properties-test-project-4-maven-plugin/: pom.xml
development/xml-2-properties/xml-2-properties-test-project-4-maven-plugin/src/main/resources/: input.xml
